# Model parameters

hier-framing.datadir = data/ideological_books/
# Original: 10
hier-framing.minusesofword = 30
hier-framing.squared = true
hier-framing.initialwordweight = 2.0
hier-framing.initialdocbiasweight = 10.0
hier-framing.initialsubsequentweight = 4.0
hier-framing.initialpriorweight = 4.0
hier-framing.weightvariance = 0.0

# Evaluation parameters
hier-framing.folds = 10
hier-framing.traintestratio = 0.9

# Experiment parameters
hier-framing.numiterations = 10

# Partition numbers
hier-framing.backgroundpartition = 0
hier-framing.docbiaspartition = 1
hier-framing.estepclusterpartition = 4
hier-framing.msteppartition = 5

# Optimization parameters
#mrc-twitter.admmreasoner.epsilonrel = 1e-3
#mrc-twitter.admmreasoner.epsilonabs = 1e-4
#mrc-twitter.admmreasoner.stepsize = 1.0

# M-step parameters
hier-framing.votedperceptron.numsteps = 10
